=== public api permissions ===
drwx--x--x 25 server server 4096 Jun 14 22:05 /home/server
drwxr-xr-x  2 server server 4096 Jun 14 22:05 /home/server/public_api
total 12
-rwxrwxr-x 1 server server 1427 Jun 14 22:05 buy_widget
-rw-rw-rw- 1 server server    0 Jun 14 22:05 inventory.lock
-rw-rw-rw- 1 server server    2 Jun 14 22:05 inventory.txt
-rw-rw-rw- 1 server server 2341 Jun 14 22:05 sales.log
=== inventory ===
0
=== red team sales evidence ===
[p20240046] [SUCCESS] Bot_20 bought 2 widgets.
[p20240046] [SUCCESS] Bot_48 bought 2 widgets.
[p20240046] [SUCCESS] Bot_28 bought 2 widgets.
[p20240046] [SUCCESS] Bot_27 bought 2 widgets.
[p20240046] [SUCCESS] Bot_33 bought 2 widgets.
[p20240046] [SUCCESS] Bot_38 bought 2 widgets.
[p20240046] [SUCCESS] Bot_23 bought 2 widgets.
[p20240046] [SUCCESS] Bot_22 bought 2 widgets.
[p20240046] [SUCCESS] Bot_26 bought 2 widgets.
[p20240046] [SUCCESS] Bot_44 bought 2 widgets.
