=== Task 2: Pipelines & Filters ===
--- Number of entries in /etc ---
0
234
--- Sorted unique names ---
apple
banana
cherry
zebra
--- Count of each name ---
      3 apple
      2 banana
      1 zebra
      1 cherry
--- First 5 users in /etc/passwd ---
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
--- Last 3 users in /etc/passwd ---
nm-openvpn:x:121:122:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin
server:x:1000:1000:Server:/home/server:/bin/bash
sshd:x:122:65534::/run/sshd:/usr/sbin/nologin
--- Top 5 largest directories under /usr ---
2.3G	/usr/lib
1.6G	/usr/share
258M	/usr/bin
162M	/usr/src
83M	/usr/libexec
--- Pipeline with tee ---
20
(also saved to etc_snapshot.txt)
--- Uppercase to lowercase ---
hello world from techcorp
--- Remove duplicate spaces ---
too many spaces here
--- Challenge Pinelines ---
---2a. Directory count in /etc ---
139
--- 2b. Last 5 usernames alphabetically ---
usbmux
uucp
uuidd
whoopsie
www-data
--- 2c. Count of .conf files in /etc ---
258
