=== public DR permissions ===
drwxr-x--x 11 se-song-phengroth se-song-phengroth 4096 Jun  9 14:01 /home/se-song-phengroth
drwxrwxr-x  5 se-song-phengroth se-song-phengroth 4096 Jun  9 14:19 /home/se-song-phengroth/os-lab-deadlock
drwxr-xr-x  2 se-song-phengroth se-song-phengroth 4096 Jun  9 14:19 /home/se-song-phengroth/os-lab-deadlock/public_dr_alpha
total 0
-rw-rw-rw- 1 se-song-phengroth se-song-phengroth 0 Jun  9 14:31 vault.lock
=== running cross sync processes ===
se-song+  751673  0.0  0.0   7340  3636 pts/10   S+   14:30   0:00 /bin/bash /home/se-song-phengroth/bin/cross_sync_alpha
se-sath+  751676  0.0  0.0   7340  3584 pts/13   S+   14:30   0:00 /bin/bash /home/se-sathya-poch/bin/cross_sync_beta
=== partner role ===
Partner username:Poch Sathya
My role: Player A
