Main thread (TID: 139858157205312): creating 4 threads...
PID: 13390 — use this to observe threads with ps or htop

Thread 1 (TID: 139858154616512): starting work...
Thread 1 (TID: 139858154616512): done.
Thread 2 (TID: 139858146223808): starting work...
Thread 2 (TID: 139858146223808): done.
Thread 3 (TID: 139858137831104): starting work...
Thread 3 (TID: 139858137831104): done.
Thread 4 (TID: 139858129438400): starting work...
Thread 4 (TID: 139858129438400): done.

All threads completed.
Expected counter value: 400000
Actual counter value:   400000
