Main thread (TID: 133753139296064): creating 4 threads (with mutex)...
Thread 1 (TID: 133753135429312): starting work...
Thread 1 (TID: 133753135429312): done.
Thread 2 (TID: 133753127036608): starting work...
Thread 3 (TID: 133753118643904): starting work...
Thread 4 (TID: 133753110251200): starting work...
Thread 3 (TID: 133753118643904): done.
Thread 4 (TID: 133753110251200): done.
Thread 2 (TID: 133753127036608): done.

All threads completed.
Expected counter value: 400000
Actual counter value:   400000
✅ Counter is correct! Mutex prevented the race condition.
